# Messanger

./: build.gradle
app/: build.gradle
app/src/main/java/com/se7en/jetmessenger/data/models/: Message.kt
app/src/main/java/com/se7en/jetmessenger/ui/: BackHandler.kt
